#FTP相关设置
#FTP的IP地址
FTP_ADDRESS=192.168.18.211
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#设置上传的路径,根据当前ftp主路径的相对路径，如当前图片上传到路径为/home/ftpuser/www/images，ftp-server的主路径为/home/ftpuser，则相对路径则设为www/images
FTP_BASE_PATH=/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.18.211/images/

#搜索服务器基层url
REST_BASE_URL=http://192.168.18.182:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#搜索服务器url
SEARCH_BASE_URL=http://192.168.18.183:8080/search/manager
#向搜索服务器导入一条新商品url
SEARCH_import_one_URL=/importone

